.. _overview:

Overview
========

The aim of the G-Node Portal is to provide a platform for Neuroscientists for data storage, analysis and exchange. It was designed to support normal experimental workflow, so you may use it from your familiar analytical environment, like Matlab or Python. Here we give an overview of the platform and available services.

The goal of this document is to present you the potential usage of the platform for your specific experimental workflow. If you want to try it now or you're ready for a more detailed description - please `login <https://portal.g-node.org/data/>`_ or `sign up <https://portal.g-node.org/data/account/signup/>`_, or proceed with our tutorials (:doc:`tutorial for Matlab users <tutorial_matlab>` | :doc:`tutorial for Python users <tutorial_python>`).

.. _overview_ephys:

-------------------------------
Organize your experimental Data
-------------------------------

Intuitively, these objects can be all drawn on this diagram:

.. image:: ../_static/ephys_basic.png
    :align: center


.. _overview_metadata:

------------------------------
Create your metadata structure
------------------------------

.. image:: _static/metadata_example.png
    :align: center

-----------------
Annotate datasets
-----------------


----------------------
Query your experiments
----------------------


--------------------------------
Open your data for Collaborators
--------------------------------


-------------
Track changes
-------------




